<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
body{
    margin: 0px;
    padding: 0px;
    background: white;
    font-family: Poppins;  
    color: #fff;
    background-color: #312f2f;
}


/* nav */

.navbar{
    background-color: transparent ;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: all.3s ease-in-out ;
}

.nava {
    box-shadow: 0 0 9px 5px rgba(0, 0, 0, 1);
}

 .navbar a:hover, .navbar i:hover{
    color: #0dcaf0;
    transform: scale(1.15);
}  

.navbar h4{
    color: white;
    font-weight: bolder;
}

.navbar i  {
    color:#fff;
    font-size: large;
} 

 .navbar a{
    color: #fff; 
    font-size: small;
    transition: all .4s ease-in-out;
    font-weight: 600;
    letter-spacing: .6px;
} 


    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md  py-4 fixed-top  ">
            <div class="container ">
              <h4>{{desc.name}}</h4>
    
    
              <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
    
              <div class="collapse navbar-collapse justify-content-center order-md-1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link  px-3" href="/">Home</a>    
                  <a class="nav-link px-3 " href="/product">Products</a>
                  <a class="nav-link px-3 " href="/about">About</a>
                  <a class="nav-link px-3" href="/contact">Contact</a>
                </div>
              </div>
              </div>
              
          </nav> 
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>